In [1]:
# Importando a biblioteca Pandas
import pandas as pd

In [2]:
DF = pd.read_csv('dataset\Gapminder.csv', error_bad_lines=False, sep=';')

C:\Users\prind\AppData\Local\Temp\ipykernel_15788\3960681982.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  DF = pd.read_csv('dataset\Gapminder.csv', error_bad_lines=False, sep=';')

In [3]:
# Visualizando as cincos primeiras linhas
DF.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [4]:
DF = DF.rename(columns={'country':'País', 'continent':'Continente', 'year':'Ano',
           'lifeExp':'Expectativa de Vida','pop':'Populacao','gdpPercap':'PIB'})

In [5]:
DF.head(10)

          País Continente   Ano  Expectativa de Vida  Populacao         PIB
0  Afghanistan       Asia  1952               28.801    8425333  779.445314
1  Afghanistan       Asia  1957               30.332    9240934  820.853030
2  Afghanistan       Asia  1962               31.997   10267083  853.100710
3  Afghanistan       Asia  1967               34.020   11537966  836.197138
4  Afghanistan       Asia  1972               36.088   13079460  739.981106
5  Afghanistan       Asia  1977               38.438   14880372  786.113360
6  Afghanistan       Asia  1982               39.854   12881816  978.011439
7  Afghanistan       Asia  1987               40.822   13867957  852.395945
8  Afghanistan       Asia  1992               41.674   16317921  649.341395
9  Afghanistan       Asia  1997               41.763   22227415  635.341351

In [6]:
# Total de linhas e colunas
DF.shape

(3312, 6)

In [7]:
# Visualização dos atributos
DF.columns

Index(['País', 'Continente', 'Ano', 'Expectativa de Vida', 'Populacao', 'PIB'], dtype='object')

In [8]:
# Visualização dos tipos de dados
DF.dtypes

País                    object
Continente              object
Ano                      int64
Expectativa de Vida    float64
Populacao                int64
PIB                    float64
dtype: object

In [9]:
# Visualizando as dez últimas linhas
DF.tail(10)

          País Continente   Ano  Expectativa de Vida  Populacao         PIB
3302  Zimbabwe     Africa  1962               52.358    4277736  527.272182
3303  Zimbabwe     Africa  1967               53.995    4995432  569.795071
3304  Zimbabwe     Africa  1972               55.635    5861135  799.362176
3305  Zimbabwe     Africa  1977               57.674    6642107  685.587682
3306  Zimbabwe     Africa  1982               60.363    7636524  788.855041
3307  Zimbabwe     Africa  1987               62.351    9216418  706.157306
3308  Zimbabwe     Africa  1992               60.377   10704340  693.420786
3309  Zimbabwe     Africa  1997               46.809   11404948  792.449960
3310  Zimbabwe     Africa  2002               39.989   11926563  672.038623
3311  Zimbabwe     Africa  2007               43.487   12311143  469.709298

In [10]:
# Estaticas
DF.describe()

               Ano  Expectativa de Vida     Populacao            PIB
count  3312.000000          3312.000000  3.312000e+03    3312.000000
mean   1980.301630            65.246871  3.161489e+07   11317.115805
std      16.927294            11.768412  1.041193e+08   11369.142739
min    1950.000000            23.599000  5.941200e+04     241.165876
25%    1967.000000            58.337500  2.678572e+06    2514.625266
50%    1982.000000            69.610000  7.557218e+06    7838.505123
75%    1996.000000            73.657750  1.958522e+07   17357.879170
max    2007.000000            82.670000  1.318683e+09  113523.132900

In [11]:
# Visualicao de dados únicos do continente
DF['Continente'].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', nan, 'FSU', 'Oceania'],
      dtype=object)

In [12]:
# Visualizando somente os dados da Oceania
OCEANIA = DF.loc[DF['Continente'] == 'Oceania']
OCEANIA.head()

     País Continente   Ano  Expectativa de Vida  Populacao          PIB
975  Fiji    Oceania  1962               56.494     421869  2039.393277
976  Fiji    Oceania  1967               58.607     485000  2170.073285
977  Fiji    Oceania  1972               60.642     544000  2797.759484
978  Fiji    Oceania  1977               62.669     599339  3182.569600
979  Fiji    Oceania  1982               64.683     658906  3209.257468

In [13]:
DF.groupby('Continente')['País'].nunique()

Continente
Africa      51
Americas    25
Asia        41
Europe      35
FSU          6
Oceania      3
Name: País, dtype: int64

In [14]:
DF.groupby('Ano')['PIB'].mean()

Ano
1950     5788.110310
1951     7166.681214
1952     3800.766586
1953     7285.913057
1954     7559.357116
1955     7906.255157
1956     8146.745638
1957     4358.649181
1958     8329.075477
1959     8637.004923
1960     9311.447138
1961     9657.449230
1962     4771.034659
1963    10302.720880
1964    10880.002666
1965    11009.436198
1966    11407.936949
1967     5640.614937
1968    12095.218086
1969    12717.193129
1970    13193.384595
1971    13653.770833
1972     7612.258069
1973    13910.290788
1974    15255.035599
1975    15174.660729
1976    15647.201655
1977     8410.910865
1978    16385.250063
1979    16882.201717
1980    17198.892959
1981    17323.687800
1982     8553.177670
1983    18293.203295
1984    18935.839670
1985    19371.587500
1986    19941.491785
1987     8799.155313
1988    21020.910260
1989    21583.937476
1990    19945.549401
1991    19894.172876
1992     8960.826471
1993    19541.867254
1994    19962.678837
1995    20389.866909
1996    20857.618679
1997     9769.397157
1998    22261.291074
1999    22965.892403
2000    23866.074105
2001    24237.995166
2002    10657.928831
2003    25046.668079
2004    25949.492592
2005    26509.633333
2006    27249.624396
2007    12403.126861
Name: PIB, dtype: float64